use key::Layer;
use keycodes::*;

pub static LAYER0: Layer =
    Layer(keyboard_layer![
        [[Q], [W], [E], [R], [T], [ ], [ ], [Y], [U], [I], [O], [P]],
        [[A], [S], [D], [F], [G], [ ], [ ], [H], [J], [K], [L], [SEMICOLON]],
        [[Z], [X], [C], [V], [B], [ ], [ ], [N], [M], [COMMA], [DOT], [SLASH]],
        [[ESC], [TAB], [SUPER], [LEFT_SHIFT], [BACKSPACE],
          [LEFT_CTRL], [LEFT_ALT],
          [SPACE], [layer &LAYER1], [MINUS], [QUOTE], [ENTER]],
]);
static LAYER1: Layer =
    Layer(keyboard_layer![
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [layer &LAYER3], [ ], [layer &LAYER2], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
]);
static LAYER2: Layer =
    Layer(keyboard_layer![
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
]);
static LAYER3: Layer =
    Layer(keyboard_layer![
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        [[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
]);

//static LAYER: Layer =
    //Layer(keyboard_layer![
        //[[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        //[[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        //[[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
        //[[ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ]],
//]);
